FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=adminadmin

DB_USER=Onikore
DB_PASSWORD=VQj05LlarnYw
DB_HOST=ep-wispy-wood-427585.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb

#DB_USER=postgres
#DB_PASSWORD=1234
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=hr_pp

SECRET_KEY=4mRSSdRoPLvaA9LMj99ZkFit2d-q9Sw7udm_Nb8OafE